#
# 初期設定ファイル。ClientIdとClientSecretは必須です。省略するとエラーで終了します。
# それ以外の属性はオプションです。省略するとデフォルト値がセットされます。
# OutputFolder：このアプリがダウンロードしたBoxのファイルセットを格納するフォルダです。存在するフォルダ名を指定してください。
# StartFolder：Boxに存在する、ダウンロードを開始したいファイルを含むフォルダ名を指定します。含まれるサブフォルダも対象となります。
#              省略すると、ログインユーザのホームが探索の起点フォルダとなります。
#              Boxのコンテンツは、ローカルマシンのOutputFolder/<StartFolder>に保存されます。
# DefaultHome：StartFolderを省略した場合、ローカルマシンのOutputFolder/<DefaultHome>にBoxのコンテンツを保存します。
# MaxSearchNum：１つのフォルダでチェックするファイルの最大数を指定します。デフォルトは100です。
# OtherPort：アプリの認証で使われるlocalhostのポート番号です。デフォルトは8080です。そのポートが使用済みである場合、別の番号に変更可能です。
# ClientId：Box側アプリのClientIDを指定します。必須です。
# ClientSecret：Box側アプリのClientSecretを指定します。必須です。test
#
[Folder]
OutputFolder=/Users/hiromi/Documents/eclipse_python/BoxGenManager/results/
StartFolder=TEST_FOLDER
DefaultHome=rootFolder

[Other]
MaxSearchNum=20
OtherPort=

[Auth]
ClientId = rx48zwkumuhxksnxdeoq7ziwgt8l0tbq
ClientSecret = yw70fHS5LU8TZFeHFhJXxwEBM0ZjPW8n